<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//sinfuture.oss-cn-shenzhen.aliyuncs.com/fonts.css" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="https://sinfuture.oss-cn-shenzhen.aliyuncs.com/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,jQuery,Dom," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天日子是5月20号，比较特殊，原本打算出去浪一下，奈何对象有事。就静下心来把jQuery源码中的init方法总结下。篇幅会略长些。">
<meta name="keywords" content="JavaScript,jQuery,Dom">
<meta property="og:type" content="article">
<meta property="og:title" content="解剖jQuery源码系列之jQuery.prototype.init方法">
<meta property="og:url" content="http://www.mmyton.com/2017/05/20/jQuery20170520/index.html">
<meta property="og:site_name" content="sinFuture">
<meta property="og:description" content="今天日子是5月20号，比较特殊，原本打算出去浪一下，奈何对象有事。就静下心来把jQuery源码中的init方法总结下。篇幅会略长些。">
<meta property="og:updated_time" content="2017-05-30T15:46:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解剖jQuery源码系列之jQuery.prototype.init方法">
<meta name="twitter:description" content="今天日子是5月20号，比较特殊，原本打算出去浪一下，奈何对象有事。就静下心来把jQuery源码中的init方法总结下。篇幅会略长些。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mmyton.com/2017/05/20/jQuery20170520/"/>





  <title>解剖jQuery源码系列之jQuery.prototype.init方法 | sinFuture</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sinFuture</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Like the front, like tossing.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mmyton.com/2017/05/20/jQuery20170520/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sinFuture(新的未来)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//sinfuture.oss-cn-shenzhen.aliyuncs.com/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinFuture">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                解剖jQuery源码系列之jQuery.prototype.init方法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T19:00:24+08:00">
                2017-05-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-30T23:46:40+08:00">
                2017-05-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/20/jQuery20170520/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/20/jQuery20170520/" class="leancloud_visitors" data-flag-title="解剖jQuery源码系列之jQuery.prototype.init方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,412
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　今天日子是5月20号，比较特殊，原本打算出去浪一下，奈何对象有事。就静下心来把jQuery源码中的init方法总结下。篇幅会略长些。<a id="more"></a></p>
<h4 id="jQuery-prototype-init"><a href="#jQuery-prototype-init" class="headerlink" title="jQuery.prototype.init"></a>jQuery.prototype.init</h4><p>　　说起jQuery.prototype.init这个方法，不知道大家还有没有印象，这个方法在jQuery源码中出现在两个地方，什么作用呢？我们来看以下的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这里出现了第一次</span></div><div class="line">jQuery = <span class="function"><span class="keyword">function</span>(<span class="params"> selector, context </span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init( selector, context, rootjQuery );</div><div class="line">&#125;</div><div class="line"><span class="comment">//这里是第二次</span></div><div class="line">jQuery.fn = jQuery.prototype = &#123;</div><div class="line">  <span class="attr">init</span>: <span class="function"><span class="keyword">function</span>(<span class="params"> selector, context, rootjQuery </span>) </span>&#123;</div><div class="line">    <span class="comment">//中间省略无数代码，一会再来看</span></div><div class="line">  &#125;</div><div class="line">&#125;  </div></pre></td></tr></table></figure><br>　　从上可以看出来，init方法是jQuery原型上的一个方法。那这个具体有什么作用？我们再来看下我们平时使用jQuery或者$创建jQuery对象有几种使用方式，大致可以分为以下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//$就是jQuery</span></div><div class="line"><span class="comment">//第一种分类</span></div><div class="line">$(<span class="string">""</span>), $(<span class="literal">null</span>), $(<span class="literal">undefined</span>), $(<span class="literal">false</span>)</div><div class="line"><span class="comment">//第二种分类</span></div><div class="line">$(<span class="string">'#div1'</span>) $(<span class="string">'.box'</span>) $(<span class="string">'div'</span>)  $(<span class="string">'#div1 div.box'</span>)</div><div class="line">$(<span class="string">'&lt;li&gt;'</span>)  $(<span class="string">'&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;'</span>) $(<span class="string">'&lt;li&gt;hhehe'</span>)</div><div class="line"><span class="comment">//第三种分类</span></div><div class="line">$(<span class="keyword">this</span>)  $(<span class="built_in">document</span>)</div><div class="line"><span class="comment">//第四种分类</span></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</div><div class="line"><span class="comment">//第五种分类</span></div><div class="line">$([])  $(&#123;&#125;)</div></pre></td></tr></table></figure><br>　　看到这里，可能会有点疑惑，这个跟init方法有什么关系，我们来看一个例子：$(‘#div1’)，当执行这段代码时，$也就是jQuery函数就会执行起来，传入参数，其中selector就是#div1，传入到函数体内后，selector参数传给了jQuery.fn.init( selector, context, rootjQuery )这个构造函数，并new一个这个构造函数的实例，new一个时就会执行init的方法，最终$(‘#div1’)返回的是init的一个实例对象。从以上逻辑可以看出init方法主要做的是根据$或者jQuery构造函数执行时传入不同参数做差异化处理后返回init实例。根据我们平时使用的，$(‘#div’)的作用在于选中页面id为div的元素，而selector由上面的代码可以看出，可以传入不同的参数，那么init方法是如何针对传入的不同selector参数选中不同的Dom元素或者执行某个函数或者做其他处理呢？我们来看下init方法的源码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line">jQuery.fn = jQuery.prototype = &#123;</div><div class="line">  <span class="comment">//传入三个参数，其中selector作为选择器元素，</span></div><div class="line">  <span class="comment">//context为selector的执行上下文，rootjQuery就是$(document)</span></div><div class="line">  init: <span class="function"><span class="keyword">function</span>(<span class="params"> selector, context, rootjQuery </span>) </span>&#123;</div><div class="line">    <span class="comment">// 方法进来定义两个变量，第一个变量是后续匹配selector为字符串时使用</span></div><div class="line">    <span class="comment">// 第二个参数主要用于存储document.getElementById获取到的Dom元素</span></div><div class="line">    <span class="keyword">var</span> match, elem;    </div><div class="line">    </div><div class="line">    <span class="comment">// 第一种分类处理: $(""), $(null), $(undefined), $(false)</span></div><div class="line">    <span class="comment">// 如果传进来的是这四种情况直接返回this，关于this是什么可往下看</span></div><div class="line">    <span class="keyword">if</span> ( !selector ) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 第二种分类处理：</span></div><div class="line">    <span class="comment">// $('#div1') $('.box') $('div')  $('#div1 div.box')</span></div><div class="line">    <span class="comment">// $('&lt;li&gt;')  $('&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;') $('&lt;li&gt;hhehe')</span></div><div class="line">    <span class="comment">// 判断传进来的selector，例如$('#div1')，那么selector就是'#div1'</span></div><div class="line">    <span class="comment">// 如果判断为真则进入if语句，否则进入第94行的else if</span></div><div class="line">    <span class="comment">// 也就是我们上面分类的第二类可以进入</span></div><div class="line">    <span class="keyword">if</span> ( <span class="keyword">typeof</span> selector === <span class="string">"string"</span> ) &#123;</div><div class="line">      <span class="comment">// 第二种分类进来后，再次筛选，判断是否是标签</span></div><div class="line">      <span class="comment">// 能进入if的有$('&lt;li&gt;')  $('&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;') </span></div><div class="line">      <span class="comment">// 而我们知道这2种类型属于创建标签</span></div><div class="line">      <span class="keyword">if</span> ( selector.charAt(<span class="number">0</span>) === <span class="string">"&lt;"</span> &amp;&amp; selector.charAt( selector.length - <span class="number">1</span> ) === <span class="string">"&gt;"</span> &amp;&amp; selector.length &gt;= <span class="number">3</span> ) &#123;</div><div class="line">        <span class="comment">// 进入if后给match赋值一个数组，这个数组最终编程是</span></div><div class="line">        <span class="comment">// match = [ null, '&lt;li&gt;', null ];</span></div><div class="line">        <span class="comment">// match = [ null, '&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;' , null ];</span></div><div class="line">        match = [ <span class="literal">null</span>, selector, <span class="literal">null</span> ];</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 能进入else的有</span></div><div class="line">        <span class="comment">// $('#div1') $('.box') $('div')  $('#div1 div.box') $('&lt;li&gt;hhehe')</span></div><div class="line">        <span class="comment">// 这一部分后面有写，可翻到后面看</span></div><div class="line">        <span class="comment">// 最终match由两个取值</span></div><div class="line">        <span class="comment">// $('#div1')对应的match=[‘#div1’, null, ’div1‘]</span></div><div class="line">        <span class="comment">// $('&lt;li&gt;hhehe')对应的match为match=[‘&lt;li&gt;hhehe’, ‘&lt;li&gt;’, null]</span></div><div class="line">        <span class="comment">// $('.box') $('div')  $('#div1 div.box')对应的match为null</span></div><div class="line">        match = rquickExpr.exec( selector );</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 判断match是否存在，并且 match[1]存在或者不存在context这个执行上下文</span></div><div class="line">      <span class="comment">// 能进入if的有 $('&lt;li&gt;')  $('&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;') $('&lt;li&gt;hhehe')这种属于match存在并且match[1]也存在</span></div><div class="line">      <span class="comment">// 还有$('#div1')，这种属于match存在，match[1]不存在，因为我们通过id获取元素是不需要执行上下文，因此context不需要传，为undefined，因此!context为真</span></div><div class="line">      <span class="keyword">if</span> ( match &amp;&amp; (match[<span class="number">1</span>] || !context) ) &#123;</div><div class="line">        <span class="comment">// 能通过if的有$('&lt;li&gt;')  $('&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;') $('&lt;li&gt;hhehe')</span></div><div class="line">        <span class="keyword">if</span> ( match[<span class="number">1</span>] ) &#123;</div><div class="line">          <span class="comment">// 这段三目判断的原因在于我们在写创建标签时可以由如下两种写法(因为创建标签只能是通过document创建，所以执行上下文只能是document)</span></div><div class="line">          <span class="comment">// 第一种$('&lt;li&gt;','document')</span></div><div class="line">          <span class="comment">// 第二种$('&lt;li&gt;',$('document'))</span></div><div class="line">          <span class="comment">// 所以先判断执行上下文context是不是JQuery类型，也就是$('&lt;li&gt;',$('document'))这种情况，此时返回context[0]也就是$('document')[0]，其实就是'document'</span></div><div class="line">          <span class="comment">// 如果不是jQuery类型那么直接返回执行上下文context，也就是$('&lt;li&gt;','document')这种情况</span></div><div class="line">          context = context <span class="keyword">instanceof</span> jQuery ? context[<span class="number">0</span>] : context;</div><div class="line">          <span class="comment">// 这一块代码涉及到两个JQuery工具方法</span></div><div class="line">          <span class="comment">// jQuery.merge:合并数组使用的，如果第一个传参是this这种对象，那就是合并对象</span></div><div class="line">          <span class="comment">// jQuery.parseHTML:将Dom字符串转成数组，例如'&lt;li&gt;1&lt;/li&gt;'转完之后变成['li']</span></div><div class="line">          <span class="comment">// 后续篇幅有分析这两个方法</span></div><div class="line">          <span class="comment">// 最终的生成this对象，也就是jQuery对象</span></div><div class="line">          <span class="comment">// $('&lt;li&gt;') $('&lt;li&gt;hhehe')对应的this对象为&#123;0:'li',length:1,...其他属性&#125;</span></div><div class="line">          <span class="comment">// $('&lt;li&gt;')对应的this对象为&#123;0:'li',1:'li',length:2,...其他属性&#125;</span></div><div class="line">          jQuery.merge( <span class="keyword">this</span>, jQuery.parseHTML(match[<span class="number">1</span>],context &amp;&amp; context.nodeType ? context.ownerDocument || context : <span class="built_in">document</span>,<span class="literal">true</span>));</div><div class="line">          <span class="comment">// 创建标签带属性，只支持单标签$('&lt;li&gt;') $('&lt;li&gt;1&lt;/li&gt;')例如 $('&lt;li&gt;',&#123;title:'hi',html:'abcd'&#125;)</span></div><div class="line">          <span class="comment">// rsingleTag.test( match[1] ) 是否是单标签，如果是判断context是不是对象字面量，如果是才走if</span></div><div class="line">            <span class="keyword">if</span> ( rsingleTag.test( match[<span class="number">1</span>] ) &amp;&amp; jQuery.isPlainObject( context ) ) &#123;</div><div class="line">              <span class="comment">// for in循环下context这个对象字面量，给选中的元素添加上属性</span></div><div class="line">              <span class="keyword">for</span> ( match <span class="keyword">in</span> context ) &#123;</div><div class="line">                <span class="comment">// 判断context中的属性是不是JQuery的工具方法，如果是调用工具方法，传入这个属性的值给这个工具方法，如上面这里例子中的html属性</span></div><div class="line">                <span class="keyword">if</span> ( jQuery.isFunction( <span class="keyword">this</span>[ match ] ))&#123;</div><div class="line">                  <span class="comment">// 相当于$('li').html('abcd')</span></div><div class="line">                  <span class="keyword">this</span>[ match ]( context[ match ] );</div><div class="line">                <span class="comment">// 如果不是方法，那么直接走JQuery的工具方法attr，传入属性和属性值</span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                  <span class="comment">// 相当于$('li').attr('title','hi')</span></div><div class="line">                  <span class="keyword">this</span>.attr( match, context[ match ] );</div><div class="line">                &#125;</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 最后返回处理后的this对象，也就是JQuery对象</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        <span class="comment">// 处理的是: $('#div1')</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="comment">// 通过原生的document.getElementById获取id所对应的Dom元素</span></div><div class="line">          elem = <span class="built_in">document</span>.getElementById( match[<span class="number">2</span>] );</div><div class="line">          <span class="comment">// 这个是兼容处理，这个兼容处理可忽略</span></div><div class="line">          <span class="comment">// 以下语句走完,例如有一个ul，id为ul，则this对象为&#123;ul#ul,length:1,context:document,selector:'#ul'&#125;</span></div><div class="line">          <span class="keyword">if</span> ( elem &amp;&amp; elem.parentNode ) &#123;</div><div class="line">            <span class="keyword">this</span>.length = <span class="number">1</span>;</div><div class="line">            <span class="keyword">this</span>[<span class="number">0</span>] = elem;</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">this</span>.context = <span class="built_in">document</span>;</div><div class="line">          <span class="keyword">this</span>.selector = selector;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        &#125;</div><div class="line">      <span class="comment">// 以下开始处理: $('.box') $('div')  $('#div1 div.box')</span></div><div class="line">      <span class="comment">// 判断context存在不，不存在可以进入if里，如果存在，还需要判断是不是jQuery对象</span></div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( !context || context.jquery ) &#123;</div><div class="line">        <span class="comment">// 以下语句等价于</span></div><div class="line">        <span class="comment">// $('.box'):$(document).find('.box')</span></div><div class="line">        <span class="comment">// $('div'):$(document).find('div')</span></div><div class="line">        <span class="comment">// $('#div1 div.box'):$(document).find('#div1 div.box')</span></div><div class="line">        <span class="comment">// $('.box',$('ul')):$('ul').find('.box')</span></div><div class="line">        <span class="comment">// 其中find方法是sizzle模块中的一个方法</span></div><div class="line">        <span class="keyword">return</span> ( context || rootjQuery ).find( selector );</div><div class="line">      <span class="comment">// 处理比如$('.box','ul')</span></div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 等价于$('ul').find('.box')</span></div><div class="line">        <span class="comment">// 其中this.constructor其实就是jQuery构造函数，这也就是为什么在jQuery原型中还需要修正下原型属性constructor指向jQuery构造函数的原因之一</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.constructor( context ).find( selector );</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 处理第三种分类: $(document) $(this)</span></div><div class="line">      <span class="comment">// 返回的this对象为&#123;0:document,context:document,length:1&#125;</span></div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( selector.nodeType ) &#123;</div><div class="line">        <span class="keyword">this</span>.context = <span class="keyword">this</span>[<span class="number">0</span>] = selector;</div><div class="line">        <span class="keyword">this</span>.length = <span class="number">1</span>;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">      <span class="comment">// 处理第四种分类: $(function()&#123;&#125;)</span></div><div class="line">      <span class="comment">// 以下说明平时我们这么写$(function()&#123;&#125;)和$(document).ready(function()&#123;&#125;)是等价的</span></div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( jQuery.isFunction( selector ) ) &#123;</div><div class="line">        <span class="keyword">return</span> rootjQuery.ready( selector );</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 处理 $($("ul"))</span></div><div class="line">      <span class="keyword">if</span> ( selector.selector !== <span class="literal">undefined</span> ) &#123;</div><div class="line">        <span class="keyword">this</span>.selector = selector.selector;</div><div class="line">        <span class="keyword">this</span>.context = selector.context;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 处理第五种：$(&#123;&#125;),$([])</span></div><div class="line">      <span class="keyword">return</span> jQuery.makeArray( selector, <span class="keyword">this</span> );</div><div class="line">  &#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="jQuery中的this对象"><a href="#jQuery中的this对象" class="headerlink" title="jQuery中的this对象"></a>jQuery中的this对象</h4><p>　　牵扯到this对象其实就涉及到JavaScript很神奇的this，而我们这边要涉及的是构造函数中的this。例如如下的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.name=<span class="string">"hehe"</span>;</div><div class="line">&#125;</div><div class="line">demo.prototype.say()&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> demo1=<span class="keyword">new</span> demo();</div><div class="line">demo1.say();<span class="comment">//此时this指的就是demo1,其实指的就是实例对象</span></div></pre></td></tr></table></figure><br>　　由以上的例子来看jQuery里的this，其实是类似的，它代表的是jQuery的实例对象，例如$(“#div”)这么调用相当于创建了一个jQuery实例对象，也就可以调用jQuery原型对象的各种方法：$(“#div”).html(“hhh”);但是jQuery中的this对象还是有些不一样的，我们举个例子，页面中有3个li标签，那么我们获取这些标签可以这么获取：$(“li”)，此时this对象为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>=&#123;</div><div class="line">  <span class="number">0</span>:<span class="string">'li'</span>,</div><div class="line">  <span class="number">1</span>:<span class="string">'li'</span>,</div><div class="line">  <span class="number">2</span>:<span class="string">'li'</span>,</div><div class="line">  <span class="attr">length</span>:<span class="number">3</span>,</div><div class="line">  其他属性...</div><div class="line">&#125;</div></pre></td></tr></table></figure>　　</p>
<h4 id="jQuery-parseHTML方法"><a href="#jQuery-parseHTML方法" class="headerlink" title="jQuery.parseHTML方法"></a>jQuery.parseHTML方法</h4><p>　　这里不涉及这个方法的源码分析，先说下其是做什么用的，有几种用法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;&lt;li&gt;3&lt;/li&gt;&lt;script&gt;alert(4)&lt;\/script&gt;'</span>;</div><div class="line"><span class="comment">//第一种用法：两个参数，第三个参数默认false</span></div><div class="line"><span class="keyword">var</span> arr=jQuery.parseHTML(str,<span class="built_in">document</span>);</div><div class="line"><span class="built_in">console</span>.log(arr);<span class="comment">//['li','li','li']</span></div><div class="line"><span class="comment">//第二种用法：三个参数</span></div><div class="line"><span class="keyword">var</span> arr=jQuery.parseHTML(str,<span class="built_in">document</span>,<span class="literal">true</span>);</div><div class="line"><span class="built_in">console</span>.log(arr);<span class="comment">//['li','li','li','script']</span></div></pre></td></tr></table></figure><br>　　从以上可以看出来，jQuery.parseHTML的作用是将字符串的Dom转成数组。</p>
<h4 id="jQuery-merge方法"><a href="#jQuery-merge方法" class="headerlink" title="jQuery.merge方法"></a>jQuery.merge方法</h4><p>　　我们这里也是不涉及jQuery.merge源码，先说下用法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr1=[<span class="number">1</span>,<span class="number">2</span>];</div><div class="line"><span class="keyword">var</span> arr2=[<span class="number">3</span>,<span class="number">4</span>];</div><div class="line"><span class="keyword">var</span> obj1=&#123;</div><div class="line">  <span class="number">0</span>:<span class="number">1</span>,</div><div class="line">  <span class="number">1</span>:<span class="number">2</span>,</div><div class="line">  <span class="attr">length</span>:<span class="number">2</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj2=&#123;</div><div class="line">  <span class="number">0</span>:<span class="number">3</span>,</div><div class="line">  <span class="number">1</span>:<span class="number">4</span>,</div><div class="line">  <span class="attr">length</span>:<span class="number">2</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//第一种用法：合并数组</span></div><div class="line"><span class="keyword">var</span> arr=jQuery.merge(arr1,arr2);</div><div class="line"><span class="built_in">console</span>.log(arr);<span class="comment">//[1,2,3,4]</span></div><div class="line"><span class="comment">//第二种用法：生成一个类似我们上面说的this格式的对象</span></div><div class="line"><span class="keyword">var</span> obj=jQuery.merge(obj1,arr2);</div><div class="line"><span class="built_in">console</span>.log(obj);<span class="comment">//&#123;0:1,1:2,2:3,3:4,length:4&#125;</span></div><div class="line"><span class="comment">//另一种写法</span></div><div class="line"><span class="keyword">var</span> obj=jQuery.merge(arr2,obj1);</div><div class="line"><span class="built_in">console</span>.log(obj);<span class="comment">//&#123;0:3,1:4,2:1,3:2,length:4&#125;</span></div><div class="line"><span class="comment">//最后一种写法</span></div><div class="line"><span class="keyword">var</span> obj=jQuery.merge(obj1,obj2);</div><div class="line"><span class="built_in">console</span>.log(obj);<span class="comment">//&#123;0:1,1:2,2:3,3:4,length:4&#125;</span></div></pre></td></tr></table></figure><br>　　作用的话用法里已经说明了。看到这里在回过头来看init中怎么调用它，最后产生什么的结果就比较好理解了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="//sinfuture.oss-cn-shenzhen.aliyuncs.com/wechatpay.webp" alt="sinFuture(新的未来) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      sinFuture(新的未来)
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.mmyton.com/2017/05/20/jQuery20170520/" title="解剖jQuery源码系列之jQuery.prototype.init方法">http://www.mmyton.com/2017/05/20/jQuery20170520/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://sinfuture.github.io" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
            <a href="/tags/Dom/" rel="tag"># Dom</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/less/" rel="next" title="浅谈项目中经常需要使用到的less功能">
                <i class="fa fa-chevron-left"></i> 浅谈项目中经常需要使用到的less功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/jQuery20170523/" rel="prev" title="解剖jQuery源码系列之jQuery工具方法">
                解剖jQuery源码系列之jQuery工具方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="//sinfuture.oss-cn-shenzhen.aliyuncs.com/avatar.jpeg"
               alt="sinFuture(新的未来)" />
          <p class="site-author-name" itemprop="name">sinFuture(新的未来)</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sinFuture" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:13696910291@163.com" target="_blank" title="Email">
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-prototype-init"><span class="nav-number">1.</span> <span class="nav-text">jQuery.prototype.init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery中的this对象"><span class="nav-number">2.</span> <span class="nav-text">jQuery中的this对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-parseHTML方法"><span class="nav-number">3.</span> <span class="nav-text">jQuery.parseHTML方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-merge方法"><span class="nav-number">4.</span> <span class="nav-text">jQuery.merge方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinFuture(新的未来)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="http://sinfuture.oss-cn-shenzhen.aliyuncs.com/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="http://sinfuture.oss-cn-shenzhen.aliyuncs.com/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="https://sinfuture.oss-cn-shenzhen.aliyuncs.com/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="https://sinfuture.oss-cn-shenzhen.aliyuncs.com/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="http://sinfuture.oss-cn-shenzhen.aliyuncs.com/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5ec1f843758e46ce8b822927e1e5749f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sr7JQQbmeSLN03ITmn2CRBN9-gzGzoHsz", "jBWCISKXMhdPITNvWbdzzIg2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
